<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ImageView
        android:id="@+id/tile_ima"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/status_icon"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:id="@+id/tile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="19dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="20dp"
        android:text="asd"
        />


</LinearLayout>